*{
    box-sizing: border-box;
}
html{
    overflow-x: hidden;
    overflow-y: scroll;
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
}
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    color: #333;
}

nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 50px;
    background: black;
    opacity: 0.7;
    overflow: hidden;
    position: fixed;
    top:0;
    z-index: 99;
}

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 50px;
    background: rgb(92, 92, 92);
    opacity: 0.8;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    z-index: 99;    
}
footer a{
    color: white;
}
ul{
    padding:0;
    margin:0;
    list-style: none;
}
li{
    float: left;
}

.v-header{
    height: 100vh;
    display: flex;
    align-items: center;
    color: white;
}

.container{
    max-width: 960px;
    padding-left: 1rem;
    padding-right: 1rem;
    margin: auto;
    text-align: center;
}
.container h1{
    font-size: 50px;
}
.container p{
    font-size: 1.5rem;
    display: block;
    padding-bottom: 2rem;
}
.fullscreen-video-wrap{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.fullscreen-video-wrap video{
    min-width: 100%;
    min-height: 100%;
}

.header-overlay{
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    background: rgb(31, 30, 30);
    opacity: 0.9;
    z-index: 1;
}

.header-content{
    z-index:2;
}

.header-content img{
    width: 50vw;
}
.header-content h1{
    font-size: 50px;
    margin-bottom: 0;
}

.header-content p{
    font-size: 1.5rem;
    display: block;
    padding-bottom: 2rem;
}

.btn{
    background: #943c64;
    color: #fff;
    font-size: 1.2rem;
    padding: 1rem 2rem;
    text-decoration: none;
}

section{
    padding: 20px 0;
}
.services{
    padding-top: 50px;
    height:100vh;
    background: #BCBCBC;
}
.about{
    padding-top: 50px;
    height:100vh;
    background: #333;
    color: #fff;
}
.about img{
    height: 40vh;
}
.contacts{
    padding-top: 50px;
    height:100vh;
    background: #fff;
    color: #333;
}

a {
    color: #ffffff;
    text-decoration: none;
    padding: 10px;
    align-items: center;
}
a:hover{
    color: #00ffff;
    text-decoration: none;
}

.home-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}
.home-cards div{
    background: #fcfbfc;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
}
.home-cards img{
    width: 100%;
}
.home-cards h3, .home-cards p, .home-cards a{
    margin: 5px;
}

@media(max-width:960px){
    .container{
        padding-left: 3rem;
        padding-right: 3rem;
    }
}
@media(max-width:768px){
    section{
        scroll-snap-align: center;
    }
    .home-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}